<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            /* background-image: url(); */
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .ind {
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            margin: auto;
            padding: 40px;
            max-width: 500px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        a, button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        a:hover, button:hover {
            background-color: #0056b3;
        }
        button {
            background-color: #28a745;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="ind">
        <h1>Let's Start</h1>
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Signup</a>
    </div>
</body>
</html>
