<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>
        .cls{
    
        
			position: absolute;
			top: 89%;
			left: 45%;
			transform: translate(-50%, -50%);
			background-color: #4CAF50;
			color: rgb(15, 1, 1);
			padding: 10px 10px;
			border: 5px solid black;
			cursor: pointer;
            
        }
        .cls:hover {
  background-color: rgb(225, 225, 178);
}
        .cls2 {
			position: absolute;
			top: 89%;
			left: 55%;
			transform: translate(-50%, -50%);
			background-color: #008CBA;
			color: rgb(12, 2, 2);
			padding: 10px 10px;
            border: 5px solid black;

			cursor: pointer;
            
        }
        .cls2:hover {
  background-color: rgb(231, 231, 162);
}
        .container {
			position: fixed;
			display:block;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }
        .con{
            position: relative;
            display: block;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="con">
        <img src="{{ url_for('static', filename='images/index.jpg') }}" alt="img" style="width:100%"></div>
        <a href="/login">
            <button class="cls2"><b>Login </b></button>
        </a>
        
        <a href="/signUp">
            <button class="cls"><b>Sign Up </b></button>
        </a>
    
    </div>


    
   
    <!-- <form method="get" action="{{ url_for('login') }}">   action attributes that specifies the url for login
        <button type="submit" class="cls">Go to login  Page</button>
    </form>
    <form method="get" action="{{ url_for('signUp') }}">   action attributes that specifies the url for login
        <button type="submit"class="cls">Go to signup   Page</button>
    </form> -->
</body>
</html>